application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.

application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2fc9b324549b84
spring.mail.password=f84050f13faf3f

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.boot.admin.client.url=http://localhost:8081/

